; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MarshalMaker"
config/tags=PackedStringArray("project")
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/marshal_maker/plugin.cfg", "res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/marshal_maker/file_scouts/": "yellow",
"res://addons/marshal_maker/file_writers/": "red",
"res://addons/marshal_maker/runner/": "blue",
"res://addons/marshal_maker/token_parsing/": "purple",
"res://addons/marshal_maker/ui/": "green",
"res://addons/marshal_maker/utils/": "gray",
"res://addons/marshal_maker_tests/file_scouts/": "yellow",
"res://addons/marshal_maker_tests/file_writers/": "red",
"res://addons/marshal_maker_tests/runner/": "blue",
"res://addons/marshal_maker_tests/token_parsing/": "purple",
"res://addons/marshal_maker_tests/utils/": "gray"
}
