[gd_scene load_steps=3 format=3 uid="uid://baavyckmj8egc"]

[ext_resource type="Script" path="res://addons/auto_serde/ui/bottom_panel_actions/bottom_panel_actions.gd" id="1_4yxdj"]
[ext_resource type="Texture2D" uid="uid://dsketx31xxbjl" path="res://addons/auto_serde/ui/bottom_panel_actions/play.png" id="1_g3kfq"]

[node name="BottomPanelActions" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_4yxdj")

[node name="RunButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = " Generate"
icon = ExtResource("1_g3kfq")

[connection signal="pressed" from="RunButton" to="." method="_on_run_button_pressed"]
