[gd_scene load_steps=3 format=3 uid="uid://i5e2q6ipb0cd"]

[ext_resource type="Script" path="res://addons/marshal_maker/ui/bottom_panel_directories/bottom_panel_directories.gd" id="1_ph1n5"]
[ext_resource type="PackedScene" uid="uid://d0lxgptppmch2" path="res://addons/marshal_maker/ui/directory_input/DirectoryInput.tscn" id="1_q5bgn"]

[node name="BottomPanelDirectories" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ph1n5")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="V0" type="VBoxContainer" parent="V"]
layout_mode = 2

[node name="Label" type="Label" parent="V/V0"]
layout_mode = 2
text = "Output Directory *"

[node name="OutDirInput" parent="V/V0" instance=ExtResource("1_q5bgn")]
unique_name_in_owner = true
layout_mode = 2

[node name="V1" type="VBoxContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="V/V1"]
layout_mode = 2
text = "Input Directory *"

[node name="InDirInput" parent="V/V1" instance=ExtResource("1_q5bgn")]
unique_name_in_owner = true
layout_mode = 2

[node name="S" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="value_changed" from="V/V0/OutDirInput" to="." method="_on_out_dir_input_value_changed"]
[connection signal="value_changed" from="V/V1/InDirInput" to="." method="_on_in_dir_input_value_changed"]
